MinhasTarefas/MinhasTarefas/View/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasTarefas.View.Master"
             xmlns:control="clr-namespace:MinhasTarefas.Control;assembly:MinhasTarefas"
             Title="{Binding Title}"
             BackgroundColor="Snow"
             Icon="Menu.png">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" 
                     Padding="15, 20, 5, 0" 
                     BackgroundColor="DodgerBlue">
            
            <Image Source="{Binding User.Profile}"  
                   WidthRequest="50" 
                   HeightRequest="50"
                   Margin="10, 20, 5, 20"/>

            <Label Text="{Binding User.Name}"  
                   Margin="5, 30, 10, 20" 
                   Font="{StaticResource labelFonte}" 
                   FontSize="Large"
                   TextColor="{StaticResource labelNome}" 
                   FontAttributes="Bold"/>
        </StackLayout>
        
        
        <StackLayout Padding="5">

            <control:MyListView x:Name="navigationDraw" 
                      ItemsSource="{Binding MenuItens}"
                      HasUnevenRows="True"
                      ItemTappedCommand="{Binding ShowCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="5,10,0,10"
                                         Spacing="20">
                                
                                <Image Source="{Binding Icon}"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       VerticalOptions="Center" />

                                <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       TextColor="Black"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </control:MyListView>
            
        </StackLayout>
    </StackLayout>
</ContentPage>